-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config
-- This is setup for dual 1680x1050 monitors, with the right monitor as primary

Config { font = "xft:DejaVu Sans-8"
       , bgColor = "#000000"
       , fgColor = "#ffffff"
       , position = Top
       -- , position = TopW L 1240
       -- , position = Static { xpos = 0, ypos = 0, width = 1240, height = 16 }
       , lowerOnStart = True
       , commands = 
         [ Run Cpu ["-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0"] 10
         , Run MultiCpu ["-t","Cpu: <total0><total1><total2><total3>","-L","3","-H","50","--normal","#CEFFAC","--high","#FFB6B0","-w","5"] 10
         , Run BatteryP ["BAT0"] ["--", "-t","Bat: <left>% <acstatus> (<timeleft>)"] 10
         , Run Memory ["-t","Mem: <usedratio>%"] 10
         , Run Swap [] 10
         , Run Date "%a %b %_d %l:%M" "date" 10
         , Run StdinReader
        ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %multicpu%   %memory%   %swap%   %battery%   <fc=#FFFFCC>%date%</fc>"
      }

